export const defaultLocale = {{{defaultLocale}}}
const defaultProfileSlug = {{{defaultProfileSlug}}}
const contentManifest = {{{manifest}}}
export const privateContentFileIndex = {{{fileIndex}}}

const privateRuntimeProfileLoaders = {{{privateRuntimeProfileLoaders}}}

const missingContent = (locale, profile) => {
  throw new Error(`Missing prebuilt content for ${locale}/${profile}`)
}

export const getContent = ({
  locale = defaultLocale,
  profile = defaultProfileSlug,
} = {}) =>
  contentManifest.content[locale]?.[profile] ??
  missingContent(locale, profile)

export const getLocales = () => contentManifest.locales
export const loadPrivateRuntimeProfile = ({ locale, selector }) =>
  privateRuntimeProfileLoaders[locale]?.[selector]?.() ?? Promise.resolve(null)
