{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": { "type": "grafana", "uid": "-- Grafana --" },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "target": { "limit": 100, "matchAny": false, "tags": [], "type": "dashboard" },
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "panels": [
    {
      "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 6, "x": 0, "y": 0 },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto",
        "wideLayout": true
      },
      "targets": [
        {
          "columns": [{ "selector": "pageViews", "text": "pageViews", "type": "number" }],
          "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
          "filters": [],
          "format": "table",
          "parser": "backend",
          "refId": "A",
          "root_selector": "summary",
          "source": "url",
          "type": "json",
          "url": "${registry_api_url}/machine/api/registry/analytics/cv-links?from=$${__from:date:YYYY-MM-DD}&to=$${__to:date:YYYY-MM-DD}",
          "url_options": { "data": "", "method": "GET" }
        }
      ],
      "title": "Page Views",
      "type": "stat"
    },
    {
      "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 6, "x": 6, "y": 0 },
      "id": 2,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto",
        "wideLayout": true
      },
      "targets": [
        {
          "columns": [{ "selector": "visits", "text": "visits", "type": "number" }],
          "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
          "filters": [],
          "format": "table",
          "parser": "backend",
          "refId": "A",
          "root_selector": "summary",
          "source": "url",
          "type": "json",
          "url": "${registry_api_url}/machine/api/registry/analytics/cv-links?from=$${__from:date:YYYY-MM-DD}&to=$${__to:date:YYYY-MM-DD}",
          "url_options": { "data": "", "method": "GET" }
        }
      ],
      "title": "Visits",
      "type": "stat"
    },
    {
      "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green", "value": null }] },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 6, "x": 12, "y": 0 },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto",
        "wideLayout": true
      },
      "targets": [
        {
          "columns": [{ "selector": "viewedLinks", "text": "viewedLinks", "type": "number" }],
          "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
          "filters": [],
          "format": "table",
          "parser": "backend",
          "refId": "A",
          "root_selector": "summary",
          "source": "url",
          "type": "json",
          "url": "${registry_api_url}/machine/api/registry/analytics/cv-links?from=$${__from:date:YYYY-MM-DD}&to=$${__to:date:YYYY-MM-DD}",
          "url_options": { "data": "", "method": "GET" }
        }
      ],
      "title": "Viewed Links",
      "type": "stat"
    },
    {
      "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "thresholds": {
            "mode": "absolute",
            "steps": [{ "color": "green", "value": null }, { "color": "orange", "value": 1 }]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 4, "w": 6, "x": 18, "y": 0 },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "auto",
        "wideLayout": true
      },
      "targets": [
        {
          "columns": [{ "selector": "unviewedLinks", "text": "unviewedLinks", "type": "number" }],
          "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
          "filters": [],
          "format": "table",
          "parser": "backend",
          "refId": "A",
          "root_selector": "summary",
          "source": "url",
          "type": "json",
          "url": "${registry_api_url}/machine/api/registry/analytics/cv-links?from=$${__from:date:YYYY-MM-DD}&to=$${__to:date:YYYY-MM-DD}",
          "url_options": { "data": "", "method": "GET" }
        }
      ],
      "title": "Unviewed Links",
      "type": "stat"
    },
    {
      "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
      "fieldConfig": {
        "defaults": {
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisPlacement": "auto",
            "drawStyle": "line",
            "fillOpacity": 12,
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "showPoints": "never",
            "spanNulls": false,
            "stacking": { "group": "A", "mode": "none" }
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": { "h": 8, "w": 24, "x": 0, "y": 4 },
      "id": 5,
      "options": {
        "legend": { "calcs": ["sum"], "displayMode": "list", "placement": "bottom", "showLegend": true },
        "tooltip": { "mode": "multi", "sort": "none" }
      },
      "targets": [
        {
          "columns": [
            { "selector": "at", "text": "at", "type": "timestamp" },
            { "selector": "visits", "text": "visits", "type": "number" },
            { "selector": "pageViews", "text": "pageViews", "type": "number" }
          ],
          "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
          "filters": [],
          "format": "timeseries",
          "parser": "backend",
          "refId": "A",
          "root_selector": "series",
          "source": "url",
          "type": "json",
          "url": "${registry_api_url}/machine/api/registry/analytics/cv-links?from=$${__from:date:YYYY-MM-DD}&to=$${__to:date:YYYY-MM-DD}",
          "url_options": { "data": "", "method": "GET" }
        }
      ],
      "title": "Traffic Trend",
      "type": "timeseries"
    },
    {
      "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
      "fieldConfig": { "defaults": {}, "overrides": [] },
      "gridPos": { "h": 11, "w": 18, "x": 0, "y": 12 },
      "id": 6,
      "options": {
        "cellHeight": "sm",
        "footer": { "countRows": false, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": [{ "desc": true, "displayName": "visits" }]
      },
      "targets": [
        {
          "columns": [
            { "selector": "application.company", "text": "company", "type": "string" },
            { "selector": "application.role", "text": "role", "type": "string" },
            { "selector": "application.applicationStatus", "text": "status", "type": "string" },
            { "selector": "link.locale", "text": "locale", "type": "string" },
            { "selector": "totals.visits", "text": "visits", "type": "number" },
            { "selector": "totals.pageViews", "text": "pageViews", "type": "number" },
            { "selector": "lastSeenOn", "text": "lastSeenOn", "type": "timestamp" }
          ],
          "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
          "filters": [],
          "format": "table",
          "parser": "backend",
          "refId": "A",
          "root_selector": "items",
          "source": "url",
          "type": "json",
          "url": "${registry_api_url}/machine/api/registry/analytics/cv-links?from=$${__from:date:YYYY-MM-DD}&to=$${__to:date:YYYY-MM-DD}",
          "url_options": { "data": "", "method": "GET" }
        }
      ],
      "title": "Published CV Links",
      "type": "table"
    },
    {
      "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
      "fieldConfig": { "defaults": {}, "overrides": [] },
      "gridPos": { "h": 11, "w": 6, "x": 18, "y": 12 },
      "id": 7,
      "options": {
        "cellHeight": "sm",
        "footer": { "countRows": false, "fields": "", "reducer": ["sum"], "show": false },
        "showHeader": true,
        "sortBy": [{ "desc": true, "displayName": "visits" }]
      },
      "targets": [
        {
          "columns": [
            { "selector": "name", "text": "country", "type": "string" },
            { "selector": "visits", "text": "visits", "type": "number" }
          ],
          "datasource": { "type": "yesoreyeram-infinity-datasource", "uid": "${datasource_uid}" },
          "filters": [],
          "format": "table",
          "parser": "backend",
          "refId": "A",
          "root_selector": "countries",
          "source": "url",
          "type": "json",
          "url": "${registry_api_url}/machine/api/registry/analytics/cv-links?from=$${__from:date:YYYY-MM-DD}&to=$${__to:date:YYYY-MM-DD}",
          "url_options": { "data": "", "method": "GET" }
        }
      ],
      "title": "Countries",
      "type": "table"
    }
  ],
  "refresh": "5m",
  "schemaVersion": 39,
  "tags": ["cv", "analytics", "cloudflare", "registry-api"],
  "templating": { "list": [] },
  "time": { "from": "now-7d", "to": "now" },
  "timezone": "browser",
  "title": "CV Analytics",
  "uid": "cv-analytics-overview",
  "version": 0,
  "weekStart": ""
}
