// Generated by tools/content-types. Do not edit by hand.
// This file is portable and intentionally avoids imports from the source workspace.

declare namespace ContentAuthoring {
  export namespace Core {
    export type Locale = string
    export type ProfileSlug = string

    export type VariableLookupDescriptor = {
      readonly fallback: string
      readonly kind: 'VariableLookup'
      readonly label?: string
      readonly variable: string
    }

    export type RedactedSectionDescriptor = {
      readonly fallback: string
      readonly kind: 'RedactedSection'
      readonly title?: string
      readonly variable: string
    }

    export type VariableUseDescriptor =
      | VariableLookupDescriptor
      | RedactedSectionDescriptor

    export type RedactableText = string | VariableLookupDescriptor

{{{contentDeclarations}}}

    export type VariableValue = string | readonly [string, ...string[]]
    export type LocalizedVariableValue =
      | VariableValue
      | Partial<Record<Locale, VariableValue>>
    export type ContentVariablesSource = {
      readonly variables: Record<string, LocalizedVariableValue>
    }
    export type ContentRepositoryConfig = {
      readonly contentDir?: string
      readonly locales: readonly Locale[]
      readonly publicProfiles?: readonly ProfileSlug[]
    }
  }

  export type AuthoringElement = import('react').ReactElement<unknown>
  export type AuthoringChildren = import('react').ReactNode
  export type Component<Props> = (props: Props) => import('react').ReactNode

  export type ToAuthoring<T> = T

{{{authoringDeclarations}}}

  export type DeepPartial<T> = T extends AuthoringElement
    ? T
    : T extends readonly (infer Item)[]
      ? readonly DeepPartial<Item>[]
      : T extends object
        ? { readonly [Key in keyof T]?: DeepPartial<T[Key]> }
        : T

  export type Module<Name extends keyof Core.ContentModules> = DeepPartial<
    ToAuthoring<Core.ContentModules[Name]>
  >
  export type Entry<Name extends keyof Core.ContentEntries> = DeepPartial<
    ToAuthoring<Core.ContentEntries[Name]>
  >
  export type MdxMeta<Name extends keyof Core.ContentMdxMeta> = DeepPartial<
    ToAuthoring<Core.ContentMdxMeta[Name]>
  >

  export type MdxModule<Meta = Record<string, unknown>> = {
    readonly default: Component<Record<string, never>>
    readonly meta?: Meta
  }
}

declare module 'virtual:content' {
{{{componentExports}}}
  export const variableLookup: (
    props: ContentAuthoring.VariableLookupAuthoringProps
  ) => ContentAuthoring.Core.VariableLookupDescriptor
  export const redactedSection: (
    props: Omit<ContentAuthoring.RedactedSectionAuthoringProps, 'children'>
  ) => ContentAuthoring.Core.RedactedSectionDescriptor

  export type Module<
    Name extends keyof ContentAuthoring.Core.ContentModules,
  > = ContentAuthoring.Module<Name>
  export type Entry<Name extends keyof ContentAuthoring.Core.ContentEntries> =
    ContentAuthoring.Entry<Name>
  export type MdxMeta<
    Name extends keyof ContentAuthoring.Core.ContentMdxMeta,
  > = ContentAuthoring.MdxMeta<Name>
  export type ContentVariablesSource =
    ContentAuthoring.Core.ContentVariablesSource
  export type ContentRepositoryConfig =
    ContentAuthoring.Core.ContentRepositoryConfig
  export type LocalizedVariableValue =
    ContentAuthoring.Core.LocalizedVariableValue
  export type VariableValue = ContentAuthoring.Core.VariableValue
}

declare module '*.mdx' {
  const MDXContent: ContentAuthoring.Component<Record<string, never>>
  export const meta: Record<string, unknown> | undefined
  export default MDXContent
}
