{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // Local development defaults. Production deploys use the Astro-generated
  // dist/server config rewritten by scripts/write-wrangler-config.ts.
  "name": "cv-public",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "CV_PUBLIC_RESOLVER",
      "service": "cv-application-registry",
      "entrypoint": "CvPublicResolver"
    }
  ]
}
